<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotepadPlus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoSaveEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSaveFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">light</Value>
    </Setting>
    <Setting Name="OpenedFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JournalingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JournalingFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="SyntaxColorKeyword" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="SyntaxColorClass" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">BlueViolet</Value>
    </Setting>
    <Setting Name="SyntaxColorNamespace" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">BlueViolet</Value>
    </Setting>
    <Setting Name="SyntaxColorMethod" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">YellowGreen</Value>
    </Setting>
    <Setting Name="SyntaxColorProperty" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aqua</Value>
    </Setting>
    <Setting Name="SyntaxColorString" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SandyBrown</Value>
    </Setting>
    <Setting Name="SyntaxColorComment" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="SyntaxColorNumber" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
  </Settings>
</SettingsFile>